<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Weather</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
</head>
<body>
    <h1 id="location">Davao, Philippines</h1>
    <h2 id="weather-status">Clear Sky</h2>
    <img src="./images/cloudy.png" alt="weather image" id="weather-image" width="180" height="180">
    <p id="date-time">Friday, August 21 | 9:00 PM</p>
    <h1 id="temperature">27°C</h1>

    <div id="detail-box">
        <div class="details">
            <img src="./images/chance-rain.png" alt="rain-img" width="64" height="64">
            <h2 id="chance-rain">100%</h2>
            <h3>Rain</h3>
        </div>

        <div class="details">
            <img src="./images/wind.png" alt="wind-img" width="64" height="64">
            <h2 id="wind-speed">5.5 km/h</h2>
            <h3>Wind Speed</h3>
        </div>

        <div class="details">
            <img src="./images/humidity.png" alt="humidity-img" width="64" height="64">
            <h2 id="humidity-percent">77%</h2>
            <h3>Humidity</h3>
        </div>
    </div>

    <div id="search-box">
        <h3 id="location-label">Location:</h3>
        <div>
            <input type="text" id="type-location" value="Davao">
            <button id="search-button">Search</button>
        </div>
    </div>


    <script src="./script.js"></script> 
</body>
</html>